spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://mara23:Mnx55cKoyU6MBaXt@cluster0.flkkzsn.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=auth
server.port=8081
jwt.secret=VGhpcy1pczMyLWJ5dGVzLXNlY3JldC1mb3ItdGVzdGluZw==
jwt.expiration=3600000